

FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\AddProfileWin.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\connWin.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\AddActivityMembers.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\SearchReal_Estate.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\searchSport.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\SearchTrips.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\SerachDate.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\createActivity.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\findWin.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\MainWindow.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\createUser.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\postAdWin.xaml;;
FC:\Users\Lera\Desktop\קוד נגה חדש\PartnerMatcher\PartnerMatcher\View\requestWin.xaml;;

