

FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\AddProfileWin.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\connWin.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\findWin.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\MainWindow.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\createUser.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\postAdWin.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\requestWin.xaml;;
FD:\Aelinor\PartnersMatcher-dev\PartnersMatcher-dev\PartnerMatcher\PartnerMatcher\View\searchDatesWin.xaml;;

