

FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\AddProfileWin.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\connWin.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\AddActivityMembers.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\SearchReal_Estate.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\searchSport.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\SearchTrips.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\SerachDate.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\createActivity.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\findWin.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\MainWindow.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\createUser.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\postAdWin.xaml;;
FD:\New folder (4)\PartnerMatcherELI\PartnerMatcher\PartnerMatcher\View\requestWin.xaml;;

